@import 'minireset'
@import 'colors'

/* Variables */

/* Breakpoints */
$xl: 1440px
$lg: 1366px
$md: 1024px
$sm: 640px
$xs: 480px

// Measures
$body-max-width: 960px
$font-size-base: 1.6rem

// Colors
$background: $WHITE
$foreground: $BLACK
$accent: $RED
$alter: $BLUE

// Transitions
$transition-duration: 1s




/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Source+Code+Pro')
$font-family-text: 'Open Sans', sans-serif
$font-family-code: 'Source Code Pro', monospace
$font-family-title: 'Raleway', sans-serif


/* Main Blossom File */
@import 'main'

